0          apache2.     278
0        ftp_write.       2
0     guess_passwd.    4356
0       httptunnel.     143
0          ipsweep.     303
0             land.       9
0            mscan.    1023
0         multihop.       5
0            named.       4
0          neptune.   58001
0             nmap.      84
0           normal.   16896
0              phf.       1
0        portsweep.     354
0     processtable.     252
0               ps.       2
0          rootkit.       4
0            saint.     735
0            satan.    1633
0         sendmail.       6
0    snmpgetattack.    7739
0        snmpguess.    2406
0         teardrop.      12
0         udpstorm.       2
0      warezmaster.     533
0            xlock.       1
7           normal.       2
9            xlock.       1
11            xlock.       1
15           normal.       2
17           normal.      12
17      warezmaster.       1
19           normal.      78
19            xlock.       1
20           normal.       2
22          apache2.      10
22          ipsweep.       3
22           normal.      11
22            smurf.  109239
23           normal.       3
24          apache2.     177
24           normal.      15
27  buffer_overflow.       1
27     guess_passwd.      11
27         multihop.       2
27           normal.    5230
27             perl.       2
27               ps.       1
27           xsnoop.       1
28           normal.       4
30           normal.       1
31  buffer_overflow.       1
31           normal.     527
32          apache2.     288
32             back.    1067
32       httptunnel.       1
32            named.       2
32           normal.       6
32      warezmaster.       1
32            xlock.       1
33           normal.       1
35           normal.       3
38           normal.       1
39          apache2.       8
39             back.       1
39       httptunnel.       1
39         multihop.       1
39           normal.     229
39            xterm.       1
40           normal.       3
41           normal.       1
42           normal.      11
42    snmpgetattack.       2
45  buffer_overflow.       2
45       loadmodule.       2
45            mscan.       6
45           normal.    7647
45               ps.       4
45            saint.       1
45            xlock.       1
45           xsnoop.       1
46           normal.       1
47           normal.       6
48  buffer_overflow.       1
48           normal.    1219
48         sendmail.       1
48           xsnoop.       1
50           normal.       2
50          rootkit.       2
50      warezmaster.     531
51           normal.       1
54           normal.     313
54          rootkit.       2
54            xterm.       1
55           normal.       1
58  buffer_overflow.       1
58       httptunnel.      12
58            mscan.      24
58         multihop.       7
58            named.       3
58           normal.   14405
58              pod.       6
58               ps.       4
58          rootkit.       4
58         sendmail.       2
58            smurf.      33
58      warezmaster.     534
58            xterm.       2
62  buffer_overflow.       2
62           normal.     960
62           xsnoop.       1
63           normal.      13
64           normal.       4
64      warezmaster.       1
64            xlock.       1
65  buffer_overflow.       1
65           normal.     493
65            xterm.       3
66           normal.       2
67            xlock.       1
68           normal.       6
69           normal.       8
69     processtable.     507
73  buffer_overflow.       2
73           normal.    1642
73         sendmail.       2
74  buffer_overflow.       1
74           normal.      11
75           normal.     617
75            smurf.   54819
76           normal.      40
77          apache2.       4
77            named.       2
77           normal.     328
77         sendmail.       6
77      warezmaster.       1
78  buffer_overflow.       5
78           normal.    2633
78               ps.       1
78            xterm.       1
80          apache2.      10
80             back.      30
80           normal.      70
81            named.       1
81           normal.       4
85         multihop.       1
85           normal.    1765
85              phf.       1
85             worm.       2
86          apache2.      19
86       httptunnel.       1
86             imap.       1
86         mailbomb.    5000
86            named.       4
86           normal.    1774
86              pod.      81
86               ps.       1
86          rootkit.       1
86            xterm.       2
88           normal.       1
90           normal.       5
90            xlock.       1
91  buffer_overflow.       4
91        ftp_write.       1
91         multihop.       1
91           normal.    3278
91               ps.       3
91        sqlattack.       2
91            xterm.       2
92         multihop.       1
92           normal.     134
95  buffer_overflow.       1
95           normal.     168
95            xterm.       1
97           normal.       1
98            named.       1
98           normal.       3
