0       httptunnel.     106
0          ipsweep.       3
0             land.       2
0            mscan.     295
0         multihop.       4
0          neptune.   57882
0             nmap.      13
0           normal.     544
0        portsweep.     331
0     processtable.       7
0          rootkit.       1
0            saint.     622
0            satan.    1623
0         sendmail.       1
0        snmpguess.       1
0         teardrop.       6
0      warezmaster.       8
7           normal.       1
11            xlock.       1
12           normal.       1
15           normal.      20
19           normal.      10
19      warezmaster.       1
20           normal.       4
20            xlock.       1
21          apache2.       2
21             back.    1064
21           normal.       2
21            xlock.       1
23           normal.       4
24           normal.       1
25           normal.       1
27  buffer_overflow.       1
27           normal.     361
27          rootkit.       1
27            xterm.       2
29           normal.       4
29      warezmaster.       1
29            xlock.       1
30         multihop.       1
30           normal.     111
31           normal.       2
32         multihop.       1
32           normal.    1751
32              phf.       1
32             worm.       2
35          ipsweep.       3
35            smurf.   76670
37            xlock.       1
39           normal.       2
40           normal.       1
41  buffer_overflow.       1
41       loadmodule.       2
41            mscan.      17
41           normal.    6044
41            xlock.       1
45           normal.       2
47       httptunnel.       1
47            named.       2
48           normal.       1
50           normal.       1
51          apache2.       1
51           normal.      15
51    snmpgetattack.       4
52          apache2.       1
52            named.       2
52           normal.     189
54        ftp_write.       1
54     guess_passwd.      11
54         multihop.       3
54           normal.    4287
54             perl.       2
54           xsnoop.       1
54            xterm.       1
55  buffer_overflow.       2
55           normal.     893
57           normal.       3
58           normal.       1
60           normal.     618
60            smurf.   54814
61           normal.       1
63          apache2.       3
63             back.       1
63         multihop.       1
63           normal.      88
64            xlock.       1
66          apache2.       2
66       httptunnel.       1
66           normal.      99
66            xterm.       1
67           normal.       2
69  buffer_overflow.       4
69           normal.    3118
69               ps.       3
69        sqlattack.       2
69            xterm.       1
70        ftp_write.       1
70     guess_passwd.     206
70       httptunnel.      30
70          ipsweep.     300
70             land.       7
70            mscan.     608
70         multihop.       5
70            named.       5
70          neptune.      35
70             nmap.      71
70           normal.    1726
70              phf.       1
70        portsweep.      23
70               ps.       1
70          rootkit.       1
70            saint.     112
70            satan.      10
70         sendmail.       5
70    snmpgetattack.      36
70        snmpguess.       3
70         teardrop.       6
70         udpstorm.       2
70      warezmaster.     521
75  buffer_overflow.       2
75           normal.    1492
75         sendmail.       2
75           xsnoop.       1
76           normal.      16
77           normal.       1
77          rootkit.       2
77      warezmaster.     531
78  buffer_overflow.       5
78           normal.    2493
78               ps.       1
78            xterm.       1
79          apache2.      49
79           normal.      13
80           normal.       1
85           normal.       1
89           normal.       4
90           normal.       6
93           normal.       1
94       httptunnel.      12
94            mscan.      13
94         multihop.       2
94            named.       2
94           normal.   10174
94               ps.       4
94          rootkit.       4
94      warezmaster.     534
94            xterm.       2
96           normal.       1
97           normal.     420
97            xterm.       1
98           normal.       1
99          apache2.      12
99       httptunnel.       1
99           normal.     334
99               ps.       1
99          rootkit.       1
99         sendmail.       6
100     processtable.     507
102          apache2.       7
102         mailbomb.    5000
102            named.       4
102           normal.     897
102              pod.      81
102            xterm.       2
103          apache2.       9
103             back.      31
103           normal.      45
105          apache2.      10
105             imap.       1
105           normal.    1712
105              pod.       6
105            smurf.   32569
106           normal.     127
106            xterm.       1
107           normal.       8
108           normal.      75
108            xlock.       1
110          apache2.     277
110        ftp_write.       1
110     guess_passwd.    4150
110       httptunnel.       7
110            mscan.     120
110         multihop.       1
110          neptune.      84
110           normal.   15198
110     processtable.     245
110               ps.       1
110          rootkit.       2
110            saint.       1
110         sendmail.       2
110            smurf.      38
110    snmpgetattack.    7699
110        snmpguess.    2402
110      warezmaster.       4
110            xlock.       1
111           normal.       1
113           normal.       4
113    snmpgetattack.       1
114  buffer_overflow.       3
114           normal.    5615
114               ps.       5
114            saint.       1
114           xsnoop.       1
115           normal.       1
116  buffer_overflow.       1
116           normal.     236
116          rootkit.       1
116            xterm.       1
122           normal.      21
127           normal.       5
128           normal.       1
129           normal.       9
131           normal.       5
132          apache2.       3
132           normal.      90
132      warezmaster.       1
133            named.       1
133           normal.       4
134           normal.       2
135          apache2.       7
135             back.       2
135           normal.      27
136           normal.       2
137          apache2.     411
137           normal.       6
137      warezmaster.       1
138  buffer_overflow.       1
138           normal.     511
138           xsnoop.       1
139           normal.       1
140  buffer_overflow.       1
140           normal.       5
141            named.       1
141           normal.       1
144  buffer_overflow.       1
144           normal.    1103
144         sendmail.       1
145           normal.       2
146           normal.       7
146    snmpgetattack.       1
147           normal.       1
148           normal.       5
