0          apache2.     307
0  buffer_overflow.       1
0        ftp_write.       2
0     guess_passwd.    4356
0       httptunnel.     156
0             imap.       1
0          ipsweep.     306
0             land.       9
0         mailbomb.    5000
0            mscan.    1049
0         multihop.      12
0            named.      12
0          neptune.   58001
0             nmap.      84
0           normal.   34755
0              phf.       1
0              pod.      87
0        portsweep.     354
0     processtable.     252
0               ps.       7
0          rootkit.       9
0            saint.     735
0            satan.    1633
0         sendmail.      14
0            smurf.  164091
0    snmpgetattack.    7741
0        snmpguess.    2406
0         teardrop.      12
0         udpstorm.       2
0      warezmaster.    1067
0            xlock.       1
0            xterm.       4
9           normal.       2
11            xlock.       1
12           normal.       1
14           normal.       4
15           normal.       1
17           normal.       7
19  buffer_overflow.       1
19           normal.     534
19          rootkit.       2
19            xterm.       2
20           normal.       1
21           normal.       2
22           normal.      34
22            xlock.       1
25           normal.       3
26  buffer_overflow.       2
26           normal.    1134
26           xsnoop.       1
26            xterm.       3
27  buffer_overflow.       7
27        ftp_write.       1
27     guess_passwd.      11
27       loadmodule.       2
27            mscan.       4
27         multihop.       3
27           normal.   15053
27             perl.       2
27               ps.       8
27            saint.       1
27        sqlattack.       2
27            xlock.       1
27           xsnoop.       2
27            xterm.       2
30            named.       1
30           normal.      10
30          rootkit.       2
30      warezmaster.     532
30            xlock.       1
32           normal.       4
33           normal.       3
34  buffer_overflow.       4
34           normal.    2847
34         sendmail.       3
34           xsnoop.       1
35            xlock.       1
38          apache2.     470
38             back.    1089
38       httptunnel.       1
38            named.       2
38           normal.      64
38      warezmaster.       1
38            xlock.       1
39           normal.       2
40           normal.      16
40     processtable.     507
41  buffer_overflow.       6
41         multihop.       1
41           normal.    5455
41              phf.       1
41               ps.       1
41             worm.       2
41            xterm.       1
42  buffer_overflow.       1
42           normal.      24
42      warezmaster.       1
45            named.       1
45           normal.       6
46         multihop.       1
46           normal.     186
46            xlock.       1
47          apache2.      17
47             back.       9
47       httptunnel.       1
47         multihop.       1
47            named.       1
47           normal.     444
47      warezmaster.       1
47            xterm.       1
48           normal.       1
49            xlock.       1
