0          apache2.     278
0  buffer_overflow.       1
0        ftp_write.       2
0     guess_passwd.    4356
0       httptunnel.     155
0          ipsweep.     303
0             land.       9
0       loadmodule.       2
0            mscan.    1051
0         multihop.      12
0            named.       7
0          neptune.   58001
0             nmap.      84
0           normal.   33274
0              phf.       1
0              pod.       6
0        portsweep.     354
0     processtable.     252
0               ps.       6
0          rootkit.       8
0            saint.     735
0            satan.    1633
0         sendmail.       8
0            smurf.      32
0    snmpgetattack.    7739
0        snmpguess.    2406
0         teardrop.      12
0         udpstorm.       2
0      warezmaster.    1067
0            xlock.       2
0            xterm.       2
7           normal.       3
8            xlock.       1
9            xlock.       1
12           normal.       2
15           normal.       1
16           normal.       1
19  buffer_overflow.       1
19           normal.      14
21           normal.       4
23  buffer_overflow.       1
23           normal.     563
23          rootkit.       1
23            xterm.       2
24          apache2.      14
24            named.       2
24           normal.     418
24         sendmail.       6
24      warezmaster.       1
27           normal.       6
30           normal.       5
32           normal.       2
32          rootkit.       2
32      warezmaster.     531
34          apache2.     285
34             back.    1064
34       httptunnel.       1
34            named.       2
34           normal.       6
34      warezmaster.       1
34            xlock.       1
38            named.       1
38           normal.       7
38      warezmaster.       1
38            xlock.       1
39  buffer_overflow.       1
39           normal.     978
39           xsnoop.       1
39            xterm.       1
40           normal.     617
40            smurf.   54820
41  buffer_overflow.       1
41           normal.     235
41          rootkit.       1
41            xterm.       2
42  buffer_overflow.       4
42           normal.    2561
42         sendmail.       3
42           xsnoop.       1
45  buffer_overflow.       6
45         multihop.       1
45           normal.    5130
45              phf.       1
45               ps.       1
45             worm.       2
45            xterm.       1
48           normal.       2
49           normal.       1
50           normal.      13
50      warezmaster.       1
51           normal.       1
54           normal.       4
55           normal.       2
56           normal.       1
57          apache2.       6
57             back.       1
57       httptunnel.       1
57         multihop.       1
57           normal.     222
57            xterm.       1
58           normal.       8
58            xlock.       1
59  buffer_overflow.       7
59        ftp_write.       1
59     guess_passwd.      11
59            mscan.       2
59         multihop.       3
59           normal.   13954
59             perl.       2
59               ps.       8
59            saint.       1
59        sqlattack.       2
59           xsnoop.       2
59            xterm.       2
60           normal.       8
60     processtable.     507
61           normal.       1
62           normal.       2
64          apache2.      17
64       httptunnel.       1
64             imap.       1
64          ipsweep.       3
64         mailbomb.    5000
64            named.       4
64           normal.    2209
64              pod.      81
64               ps.       1
64          rootkit.       1
64            smurf.  109239
64            xterm.       2
65          apache2.       9
65             back.      31
65           normal.      45
66           normal.      32
67           normal.      12
67    snmpgetattack.       2
68            named.       1
68           normal.       3
69          apache2.     177
69           normal.      16
70           normal.       2
71         multihop.       1
71           normal.     151
71            xlock.       1
72           normal.      36
73           normal.       2
74           normal.       1
75           normal.       1
77            xlock.       1
78          apache2.       8
78             back.       2
78           normal.      37
