[0m[[0minfo[0m] [0mPackaging /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/kmeans_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$7$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$4$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	Kmeans.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$2$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	Kmeans$.class[0m
[0m[[0mdebug[0m] [0m	  /Cloud/spark-1.4.1/bin/KmeansTrainTest/target/scala-2.10/classes/Kmeans$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
