15/09/28 17:46:54 INFO MasterWebUI: Started MasterWebUI at http://10.176.147.70:8080

15/09/28 17:46:54 INFO Master: Starting Spark master at spark://cloudmaster3:7077

https://spark.apache.org/docs/1.1.0/spark-standalone.html // for setting up spark on cluster

// export variables to include pyspark

export SPARK_HOME=/Cloud/spark-1.4.1 
export PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/build:$PYTHONPATH
export PYTHONPATH=$SPARK_HOME/python/lib/py4j-0.8.2.1-src.zip:$PYTHONPATH

https://www.quora.com/Data-Science/What-are-some-good-toy-problems-in-data-science

http://nlp.stanford.edu/courses/cs224n/2012/reports/finalreport.pdf