Number of Columns : 42 (including attack type) 

Number of rows :4898431 

There are 23 different attack types in data

2nd column has 3 different values : tcp,udp,icmp

3rd column has 70 different values 

4th column has 11 different values

awk 'BEGIN{OFS=FS=","}$4=="OTH"{$4=0}$4=="REJ"{$4=1}$4=="RSTO"{$4=2}$4=="RSTOS0"{$4=3}$4=="RSTR"{$4=4}$4=="S0"{$4=5}$4=="S1"{$4=6}$4=="S2"{$4=7}$4=="S3"{$4=8}$4=="SF"{$4=9}$4=="SH"{$4=10}{print}' kddcup.withoutclass.2ndcol > kddcup.withoutclass.4thcol


awk 'BEGIN{OFS=FS=","}$3=='aol'{$3=0}$3=='auth'{$3=1}$3=='bgp'{$3=2}$3=='courier'{$3=3}$3=='csnet_ns'{$3=4}$3=='ctf'{$3=5}$3=='daytime'{$3=6}$3=='discard'{$3=7}$3=='domain'{$3=8}$3=='domain_u'{$3=9}$3=='echo'{$3=10}$3=='eco_i'{$3=11}$3=='ecr_i'{$3=12}$3=='efs'{$3=13}$3=='exec'{$3=14}$3=='finger'{$3=15}$3=='ftp'{$3=16}$3=='ftp_data'{$3=17}$3=='gopher'{$3=18}$3=='harvest'{$3=19}$3=='hostnames'{$3=20}$3=='http'{$3=21}$3=='http_2784'{$3=22}$3=='http_443'{$3=23}$3=='http_8001'{$3=24}$3=='imap4'{$3=25}$3=='IRC'{$3=26}$3=='iso_tsap'{$3=27}$3=='klogin'{$3=28}$3=='kshell'{$3=29}$3=='ldap'{$3=30}$3=='link'{$3=31}$3=='login'{$3=32}$3=='mtp'{$3=33}$3=='name'{$3=34}$3=='netbios_dgm'{$3=35}$3=='netbios_ns'{$3=36}$3=='netbios_ssn'{$3=37}$3=='netstat'{$3=38}$3=='nnsp'{$3=39}$3=='nntp'{$3=40}$3=='ntp_u'{$3=41}$3=='other'{$3=42}$3=='pm_dump'{$3=43}$3=='pop_2'{$3=44}$3=='pop_3'{$3=45}$3=='printer'{$3=46}$3=='private'{$3=47}$3=='red_i'{$3=48}$3=='remote_job'{$3=49}$3=='rje'{$3=50}$3=='shell'{$3=51}$3=='smtp'{$3=52}$3=='sql_net'{$3=53}$3=='ssh'{$3=54}$3=='sunrpc'{$3=55}$3=='supdup'{$3=56}$3=='systat'{$3=57}$3=='telnet'{$3=58}$3=='tftp_u'{$3=59}$3=='time'{$3=60}$3=='tim_i'{$3=61}$3=='urh_i'{$3=62}$3=='urp_i'{$3=63}$3=='uucp'{$3=64}$3=='uucp_path'{$3=65}$3=='vmnet'{$3=66}$3=='whois'{$3=67}$3=='X11'{$3=68}$3=='Z39_50'{$3=69}{print}' kddcup.withoutclass.4thcol > kddcup.withoutclass.3rdcol